Type=Control
UserControl=Button.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modToolTip; modTlTip.bas
Module=modSoftButton; modCButton.bas
Class=clsDrawPictures; clsDraw.cls
ResFile32="CButton.res"
Startup="(None)"
HelpFile=""
Title="CButton"
ExeName32="CButton.ocx"
Command32=""
Name="CButton"
HelpContextID="0"
Description="CButton Control"
CompatibleMode="2"
CompatibleEXE32="CButton.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H43b20000
VersionCompanyName="CBB Inc."
VersionLegalCopyright="(c) 1999, 2000 CBB Inc.  This control is provided as-is, with no guarantees, or warantees whatsoever."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Button

[MS Transaction Server]
AutoRefresh=1
